page.title=Popcorn Admin page
body.title=Popcorn Actions
lock.feature=This master is managed thru popcorn instance. To avoid having new deployment or restart you could lock the master.
lock.link=disable popcorn operations
unlock.link=activate popcorn operations
