# popcorn-jenkins-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  install-hooks.sh  pom.xml
.github/workflows/: build.yaml  release.yaml
hooks/: commit-msg  pre-commit
src/main/java/com/lectra/ci/: PopcornPlugin.java  package-info.java
src/main/java/com/lectra/ci/domain/model/: CascFile.java  Metrics.java  package-info.java
src/main/java/com/lectra/ci/rest/: PopcornAction.java  PopcornHttpResponse.java  package-info.java
src/main/java/com/lectra/ci/service/: PopcornConfigurationAsCodeService.java  PopcornLockService.java  StatusService.java  WindowsSlaveService.java  package-info.java
src/main/java/com/lectra/ci/ui/: PopcornManagementLink.java  PopcornPageDecorator.java  package-info.java
src/main/resources/com/lectra/ci/ui/: PopcornManagementLink.properties  PopcornManagementLink_fr.properties
src/main/resources/com/lectra/ci/ui/PopcornManagementLink/: index.jelly  index.properties
src/main/resources/com/lectra/ci/ui/PopcornPageDecorator/: header.jelly  header.properties
src/test/java/com/lectra/ci/: CascDirectoryJenkinsRule.java  JenkinsHarnessUtils.java  PopcornPluginTest.java
src/test/java/com/lectra/ci/domain/model/: CascFileTest.java
src/test/java/com/lectra/ci/rest/: PopcornActionTest.java  PopcornHttpResponseTest.java
src/test/java/com/lectra/ci/service/: PopcornConfigurationAsCodeServiceTest.java  PopcornLockServiceTest.java  StatusServiceTest.java
src/test/java/com/lectra/ci/ui/: PopcornManagementLinkTest.java  PopcornPageDecoratorTest.java
src/test/resources/: ws-virtual-server.yaml
